In [22]:
import numpy as np
import pandas as pd


df = pd.read_csv("data.csv")
df

    Age  Experience  Rank Nationality   Go
0    36          10     9          UK   NO
1    42          12     4         USA   NO
2    23           4     6           N   NO
3    52           4     4         USA   NO
4    43          21     8         USA  YES
5    44          14     5          UK   NO
6    66           3     7           N  YES
7    35          14     9          UK  YES
8    52          13     7           N  YES
9    35           5     9           N  YES
10   24           3     5         USA   NO
11   18           3     7          UK  YES
12   45           9     9          UK  YES

In [25]:
#label encoding 
df['Go'] = df['Go'].map( {'Y':1 , 'N':0} )
df

    Age  Experience  Rank  Nationality  Go
0    36          10     9            1 NaN
1    42          12     4            1 NaN
2    23           4     6            0 NaN
3    52           4     4            1 NaN
4    43          21     8            1 NaN
5    44          14     5            1 NaN
6    66           3     7            0 NaN
7    35          14     9            1 NaN
8    52          13     7            0 NaN
9    35           5     9            0 NaN
10   24           3     5            1 NaN
11   18           3     7            1 NaN
12   45           9     9            1 NaN

In [26]:
df['Nationality'] = df['Nationality'].map( {'USA':1 , 'UK':1 , 'N':0} )
df

    Age  Experience  Rank  Nationality  Go
0    36          10     9          NaN NaN
1    42          12     4          NaN NaN
2    23           4     6          NaN NaN
3    52           4     4          NaN NaN
4    43          21     8          NaN NaN
5    44          14     5          NaN NaN
6    66           3     7          NaN NaN
7    35          14     9          NaN NaN
8    52          13     7          NaN NaN
9    35           5     9          NaN NaN
10   24           3     5          NaN NaN
11   18           3     7          NaN NaN
12   45           9     9          NaN NaN

In [24]:
x = df.iloc[ : , 0:4 ].values
x

array([[36, 10,  9,  1],
       [42, 12,  4,  1],
       [23,  4,  6,  0],
       [52,  4,  4,  1],
       [43, 21,  8,  1],
       [44, 14,  5,  1],
       [66,  3,  7,  0],
       [35, 14,  9,  1],
       [52, 13,  7,  0],
       [35,  5,  9,  0],
       [24,  3,  5,  1],
       [18,  3,  7,  1],
       [45,  9,  9,  1]], dtype=int64)